# Android-Trainning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abhay/examapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhay/examapp/Broadcast/: BroadcastFragment.java  SmsBroadcastReceiver.java
app/src/main/java/com/example/abhay/examapp/Database/: Message.java  SQL.java  myDbAdapter.java
app/src/main/java/com/example/abhay/examapp/Databinding/: UserBindingFragment.java
app/src/main/java/com/example/abhay/examapp/FirebaseCloud/: FirebaseFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobServices.java
app/src/main/java/com/example/abhay/examapp/Main_Package/: DrawerItemCustomAdapter.java  MainActivity.java
app/src/main/java/com/example/abhay/examapp/Model/: DataModel.java  SampleModel.java
app/src/main/java/com/example/abhay/examapp/Navigation_Drawer/: CricketFragment.java  FootballFragment.java  HomeFragment.java  TennisFragment.java
app/src/main/java/com/example/abhay/examapp/Networking/: HttpHandler.java  JsonFragment.java  MyJobService.java  SchedulerFragment.java  WeatherFragment.java
app/src/main/java/com/example/abhay/examapp/Recycler_View/: RecyclerViewAdapter.java  recycler.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_broadcast.xml  fragment_cricket.xml  fragment_firebase.xml  fragment_football.xml  fragment_home.xml  fragment_json.xml  fragment_recycler.xml  fragment_scheduler.xml  fragment_service.xml  fragment_settings.xml  fragment_sql.xml  fragment_tennis.xml  fragment_user_binding.xml  fragment_weather.xml  fragment_web.xml  list_item.xml  list_view_item_row.xml  recyclerview_items.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/example/abhay/examapp/: ExampleUnitTest.java
(+68 files in other folders)
